<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Books" id="9pv-A4-QxB" customClass="BooksViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-dy-c0b">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C34-ci-EjK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jCJ-fH-TrM" customClass="BookCollectionViewCell" customModule="Prabupada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jl5-PA-GTN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-8p-Thi">
                                                    <rect key="frame" x="0.0" y="150" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3d9-Eo-cb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-hx-rZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="142"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnR-hx-rZe" firstAttribute="top" secondItem="Jl5-PA-GTN" secondAttribute="top" id="07r-Vs-vXJ"/>
                                                <constraint firstItem="0m0-8p-Thi" firstAttribute="top" secondItem="pnR-hx-rZe" secondAttribute="bottom" constant="8" id="7IT-5l-nra"/>
                                                <constraint firstItem="0m0-8p-Thi" firstAttribute="top" secondItem="pnR-hx-rZe" secondAttribute="bottom" constant="8" id="C1B-GA-OTE"/>
                                                <constraint firstAttribute="trailing" secondItem="0m0-8p-Thi" secondAttribute="trailing" id="Fll-nS-gwg"/>
                                                <constraint firstItem="0m0-8p-Thi" firstAttribute="leading" secondItem="Jl5-PA-GTN" secondAttribute="leading" id="HXr-XL-nwB"/>
                                                <constraint firstAttribute="bottom" secondItem="0m0-8p-Thi" secondAttribute="bottom" id="gyD-Qw-JBr"/>
                                                <constraint firstAttribute="trailing" secondItem="pnR-hx-rZe" secondAttribute="trailing" id="o6f-fS-LlG"/>
                                                <constraint firstItem="pnR-hx-rZe" firstAttribute="leading" secondItem="Jl5-PA-GTN" secondAttribute="leading" id="ubt-ci-pg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="bookImage" destination="pnR-hx-rZe" id="PFy-8p-17N"/>
                                            <outlet property="bookName" destination="0m0-8p-Thi" id="jzT-jW-SfN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4p-5t-65z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zem-8T-KBT">
                                    <rect key="frame" x="0.0" y="220" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMk-dy-c0b" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bfw-pf-D9M"/>
                            <constraint firstItem="JMk-dy-c0b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WxB-rf-Jcb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JMk-dy-c0b" secondAttribute="bottom" id="hMc-3e-9NM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JMk-dy-c0b" secondAttribute="trailing" id="kst-PP-EYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="30u-b7-fFz"/>
                    <connections>
                        <outlet property="collectionView" destination="JMk-dy-c0b" id="3HH-7j-B0x"/>
                        <segue destination="lFd-oO-IgH" kind="show" identifier="openBook" id="GPy-MO-cN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-1318.2908545727137"/>
        </scene>
        <!--Pages-->
        <scene sceneID="U6i-PK-ddi">
            <objects>
                <viewController id="lFd-oO-IgH" customClass="ContentViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hs-ly-jLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-Gd-8C4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8U-Gd-8C4" firstAttribute="leading" secondItem="SAF-J1-fIO" secondAttribute="leading" id="Ife-xq-sLg"/>
                            <constraint firstItem="y8U-Gd-8C4" firstAttribute="top" secondItem="SAF-J1-fIO" secondAttribute="top" id="bvz-tS-C07"/>
                            <constraint firstItem="SAF-J1-fIO" firstAttribute="bottom" secondItem="y8U-Gd-8C4" secondAttribute="bottom" id="dED-bg-zBi"/>
                            <constraint firstItem="SAF-J1-fIO" firstAttribute="trailing" secondItem="y8U-Gd-8C4" secondAttribute="trailing" id="hsM-ub-15s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAF-J1-fIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pages" id="rfD-ld-XQ4">
                        <barButtonItem key="rightBarButtonItem" title="Table Of Contents" image="icons8-table-of-content-25" id="Lvq-uS-Z5j">
                            <connections>
                                <action selector="showTableOfContents:" destination="lFd-oO-IgH" id="2cE-0o-Ngb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="y8U-Gd-8C4" id="hzC-CJ-O0r"/>
                        <segue destination="7nF-6h-llE" kind="show" identifier="showTOC" id="jw5-NS-k52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-VH-uye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="204"/>
        </scene>
        <!--Table Of Contents-->
        <scene sceneID="DF0-Op-XIF">
            <objects>
                <tableViewController title="Table Of Contents" id="7nF-6h-llE" customClass="TOCTableViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Cw-yx-8Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Iwi-og-yjY" customClass="TOCTableViewCell" customModule="Prabupada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwi-og-yjY" id="B4P-SF-2bK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-yx-iBM">
                                            <rect key="frame" x="5" y="0.0" width="365" height="70"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMr-yx-iBM" firstAttribute="leading" secondItem="B4P-SF-2bK" secondAttribute="leading" constant="5" id="MLU-jO-JgD"/>
                                        <constraint firstAttribute="trailing" secondItem="tMr-yx-iBM" secondAttribute="trailing" constant="5" id="UbH-tn-cV4"/>
                                        <constraint firstItem="tMr-yx-iBM" firstAttribute="top" secondItem="B4P-SF-2bK" secondAttribute="top" id="p45-lZ-KF1"/>
                                        <constraint firstAttribute="bottom" secondItem="tMr-yx-iBM" secondAttribute="bottom" id="tBT-qw-3NN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="tMr-yx-iBM" id="fe4-Fo-sKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nF-6h-llE" id="cNh-sz-fKC"/>
                            <outlet property="delegate" destination="7nF-6h-llE" id="mVF-3p-pNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tc6-MA-z3C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfL-A9-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="-1318"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Yqd-2E-aqR">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BdA-tD-34v" customClass="DataViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwq-Bi-cQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-c0-jTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-cN-Gvd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-Fl-Cza">
                                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-9F-oRi">
                                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-uq-nKw" userLabel="topView">
                                                <rect key="frame" x="0.0" y="10" width="375" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-62-gWH" userLabel="bookmark">
                                                        <rect key="frame" x="325" y="2" width="50" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="dNN-LX-NPv"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-add-bookmark-25"/>
                                                        <connections>
                                                            <action selector="addBookmark:" destination="BdA-tD-34v" eventType="touchUpInside" id="VWj-31-mXM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-YL-p26" userLabel="pageDetails">
                                                        <rect key="frame" x="0.0" y="2" width="275" height="71"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-z4-KRF">
                                                        <rect key="frame" x="275" y="2" width="50" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hko-6h-6E0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" image="icons8-plus-math-25"/>
                                                        <connections>
                                                            <action selector="addTag:" destination="BdA-tD-34v" eventType="touchUpInside" id="P1Q-BL-3u7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eRx-z4-KRF" firstAttribute="top" secondItem="XQX-uq-nKw" secondAttribute="top" constant="2" id="7jq-gT-mgc"/>
                                                    <constraint firstAttribute="bottom" secondItem="xoh-YL-p26" secondAttribute="bottom" constant="2" id="99j-Oe-tYu"/>
                                                    <constraint firstAttribute="trailing" secondItem="B9V-62-gWH" secondAttribute="trailing" id="AMF-IO-dLn"/>
                                                    <constraint firstAttribute="height" constant="75" id="AyU-8a-D25"/>
                                                    <constraint firstItem="B9V-62-gWH" firstAttribute="top" secondItem="XQX-uq-nKw" secondAttribute="top" constant="2" id="CJV-sV-l3I"/>
                                                    <constraint firstItem="B9V-62-gWH" firstAttribute="leading" secondItem="eRx-z4-KRF" secondAttribute="trailing" id="Etw-rK-jfV"/>
                                                    <constraint firstAttribute="bottom" secondItem="B9V-62-gWH" secondAttribute="bottom" constant="2" id="U3Y-Mf-ngK"/>
                                                    <constraint firstItem="xoh-YL-p26" firstAttribute="leading" secondItem="XQX-uq-nKw" secondAttribute="leading" id="V46-G1-ntU"/>
                                                    <constraint firstItem="B9V-62-gWH" firstAttribute="leading" secondItem="eRx-z4-KRF" secondAttribute="trailing" id="duo-Gp-zxk"/>
                                                    <constraint firstItem="eRx-z4-KRF" firstAttribute="leading" secondItem="xoh-YL-p26" secondAttribute="trailing" id="jwk-yy-xnm"/>
                                                    <constraint firstItem="eRx-z4-KRF" firstAttribute="leading" secondItem="xoh-YL-p26" secondAttribute="trailing" id="lzo-FH-dgu"/>
                                                    <constraint firstItem="xoh-YL-p26" firstAttribute="top" secondItem="XQX-uq-nKw" secondAttribute="top" constant="2" id="mSr-e7-NcY"/>
                                                    <constraint firstAttribute="bottom" secondItem="eRx-z4-KRF" secondAttribute="bottom" constant="2" id="oie-dt-s6S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="X8h-9F-oRi" firstAttribute="leading" secondItem="ta5-cN-Gvd" secondAttribute="leading" id="0i8-Af-SmT"/>
                                            <constraint firstItem="XQX-uq-nKw" firstAttribute="leading" secondItem="ta5-cN-Gvd" secondAttribute="leading" id="2Db-66-mxr"/>
                                            <constraint firstItem="XQX-uq-nKw" firstAttribute="top" secondItem="ta5-cN-Gvd" secondAttribute="top" constant="10" id="4H7-3v-t7N"/>
                                            <constraint firstAttribute="bottom" secondItem="X8h-9F-oRi" secondAttribute="bottom" id="4Qy-JD-ESK"/>
                                            <constraint firstAttribute="trailing" secondItem="X8h-9F-oRi" secondAttribute="trailing" id="EfW-0r-FMm"/>
                                            <constraint firstAttribute="bottom" secondItem="Q8T-Fl-Cza" secondAttribute="bottom" id="Kcl-BG-zi3"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8T-Fl-Cza" secondAttribute="trailing" id="Vrh-3O-Afv"/>
                                            <constraint firstItem="X8h-9F-oRi" firstAttribute="top" secondItem="ta5-cN-Gvd" secondAttribute="top" constant="90" id="YZR-NW-wlh"/>
                                            <constraint firstItem="Q8T-Fl-Cza" firstAttribute="top" secondItem="ta5-cN-Gvd" secondAttribute="top" constant="90" id="d4W-t5-bgz"/>
                                            <constraint firstAttribute="trailing" secondItem="XQX-uq-nKw" secondAttribute="trailing" id="iDd-O0-ytT"/>
                                            <constraint firstItem="Q8T-Fl-Cza" firstAttribute="leading" secondItem="ta5-cN-Gvd" secondAttribute="leading" id="wfC-T8-d8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="height" secondItem="0Iv-c0-jTR" secondAttribute="height" priority="250" id="Inx-Iv-AcM"/>
                                    <constraint firstAttribute="trailing" secondItem="ta5-cN-Gvd" secondAttribute="trailing" id="MC1-IK-uZl"/>
                                    <constraint firstAttribute="bottom" secondItem="ta5-cN-Gvd" secondAttribute="bottom" id="R7k-Di-r79"/>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="leading" secondItem="0Iv-c0-jTR" secondAttribute="leading" id="bSU-HD-u2n"/>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="top" secondItem="0Iv-c0-jTR" secondAttribute="top" id="fyH-T5-ikL"/>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="width" secondItem="0Iv-c0-jTR" secondAttribute="width" id="xDB-5Y-Rhs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CvX-Kp-CTB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V8P-un-M8X"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="top" secondItem="Q8O-96-c4r" secondAttribute="top" id="VZo-Xl-C7J"/>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="leading" secondItem="Q8O-96-c4r" secondAttribute="leading" id="fjj-ao-4eT"/>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="trailing" secondItem="Q8O-96-c4r" secondAttribute="trailing" id="iwk-1H-Ppb"/>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="bottom" secondItem="Q8O-96-c4r" secondAttribute="bottom" id="tCw-y1-46c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8O-96-c4r"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXc-ZO-rUk"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="B9V-62-gWH" id="wfq-y6-nr6"/>
                        <outlet property="contentView" destination="ta5-cN-Gvd" id="7fo-cX-uEA"/>
                        <outlet property="imageView" destination="X8h-9F-oRi" id="1pd-VN-dl2"/>
                        <outlet property="pageDetails" destination="xoh-YL-p26" id="toj-eU-2Sg"/>
                        <outlet property="tagButton" destination="eRx-z4-KRF" id="Jda-Tb-xdL"/>
                        <outlet property="textView" destination="Q8T-Fl-Cza" id="OzS-De-jvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZi-xs-aBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340" y="-539.28035982008998"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="awP-Y4-xgz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="yL8-uL-SHY" customClass="PageViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S3-1i-1Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279.1999999999998" y="203.74812593703149"/>
        </scene>
        <!--Quick Search-->
        <scene sceneID="ub9-ZM-QHE">
            <objects>
                <viewController id="c7Z-bG-cXl" customClass="GotoViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1J-ar-MFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-iO-uis">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-8d-Oei" userLabel="Picker View1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="216"/>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-SF-dzX" userLabel="Picker View2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="216"/>
                                    </pickerView>
                                    <pickerView tag="3" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-XE-ZsF" userLabel="Picker View3">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="216"/>
                                    </pickerView>
                                    <pickerView tag="4" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-lP-xOK" userLabel="Picker View4">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5R-lP-xOK" secondAttribute="trailing" id="8nk-Gx-VP3"/>
                                    <constraint firstItem="Ggk-XE-ZsF" firstAttribute="leading" secondItem="lh3-SF-dzX" secondAttribute="trailing" id="Abx-43-5FI"/>
                                    <constraint firstItem="Ggk-XE-ZsF" firstAttribute="top" secondItem="g8d-iO-uis" secondAttribute="top" id="CkU-CX-Hil"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggk-XE-ZsF" secondAttribute="bottom" id="Jfb-1s-qdo"/>
                                    <constraint firstAttribute="bottom" secondItem="X5R-lP-xOK" secondAttribute="bottom" id="VOl-Ki-KdS"/>
                                    <constraint firstItem="qPh-8d-Oei" firstAttribute="leading" secondItem="g8d-iO-uis" secondAttribute="leading" id="ZwL-1R-S3P"/>
                                    <constraint firstItem="lh3-SF-dzX" firstAttribute="leading" secondItem="qPh-8d-Oei" secondAttribute="trailing" id="iYN-gz-ORl"/>
                                    <constraint firstItem="lh3-SF-dzX" firstAttribute="leading" secondItem="qPh-8d-Oei" secondAttribute="trailing" id="kPZ-c5-7Jo"/>
                                    <constraint firstItem="X5R-lP-xOK" firstAttribute="leading" secondItem="Ggk-XE-ZsF" secondAttribute="trailing" id="n42-PU-qta"/>
                                    <constraint firstItem="X5R-lP-xOK" firstAttribute="top" secondItem="g8d-iO-uis" secondAttribute="top" id="uNu-bP-hhf"/>
                                    <constraint firstAttribute="bottom" secondItem="lh3-SF-dzX" secondAttribute="bottom" id="wpM-mQ-TLN"/>
                                    <constraint firstItem="lh3-SF-dzX" firstAttribute="top" secondItem="g8d-iO-uis" secondAttribute="top" id="wrP-ZY-aO6"/>
                                    <constraint firstAttribute="bottom" secondItem="qPh-8d-Oei" secondAttribute="bottom" id="xzs-w0-7Xy"/>
                                    <constraint firstItem="qPh-8d-Oei" firstAttribute="top" secondItem="g8d-iO-uis" secondAttribute="top" id="zfa-EC-Ki2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8d-iO-uis" firstAttribute="centerY" secondItem="o1J-ar-MFb" secondAttribute="centerY" id="BcY-II-3Mw"/>
                            <constraint firstAttribute="trailing" secondItem="g8d-iO-uis" secondAttribute="trailing" id="K68-0J-hFD"/>
                            <constraint firstItem="g8d-iO-uis" firstAttribute="leading" secondItem="u9y-qf-2mH" secondAttribute="leading" id="XfF-wf-5s1"/>
                            <constraint firstItem="g8d-iO-uis" firstAttribute="centerX" secondItem="o1J-ar-MFb" secondAttribute="centerX" id="t78-P1-SYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9y-qf-2mH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Search" id="YX0-t6-0xj">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="c7m-bm-LxP">
                            <connections>
                                <action selector="goTo:" destination="c7Z-bG-cXl" id="WJl-2Z-ABy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pC1" destination="qPh-8d-Oei" id="ChR-tq-U2K"/>
                        <outlet property="pC2" destination="lh3-SF-dzX" id="4SC-fD-SSW"/>
                        <outlet property="pC3" destination="Ggk-XE-ZsF" id="Cwr-na-VVh"/>
                        <outlet property="pC4" destination="X5R-lP-xOK" id="Pxa-MD-Fee"/>
                        <segue destination="lFd-oO-IgH" kind="show" identifier="goTo" id="ebv-RT-h7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x84-YK-PLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="1309.2953523238382"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5mb-jA-Zfg">
            <objects>
                <tableViewController id="rgf-cS-ASq" customClass="SettingsViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oa6-hP-uaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="90" id="CcX-Wm-F0O" customClass="SettingsViewCell" customModule="Prabupada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcX-Wm-F0O" id="Mf9-GI-Ya4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-i9-f4C">
                                            <rect key="frame" x="36" y="33.5" width="133" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-ds-7Zb">
                                            <rect key="frame" x="252" y="29.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Anc-D1-PkE"/>
                                                <constraint firstAttribute="width" constant="47" id="U14-uh-Bqq"/>
                                            </constraints>
                                        </switch>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="15" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-F1-i9C">
                                            <rect key="frame" x="187" y="30.5" width="154" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="mlP-1y-Bbu"/>
                                                <constraint firstAttribute="height" constant="29" id="obA-8e-aOm"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7gA-F1-i9C" secondAttribute="trailing" constant="20" id="2YL-46-2ut"/>
                                        <constraint firstItem="CQ0-i9-f4C" firstAttribute="centerY" secondItem="Mf9-GI-Ya4" secondAttribute="centerY" id="DqO-cf-KMS"/>
                                        <constraint firstItem="WjL-ds-7Zb" firstAttribute="centerY" secondItem="Mf9-GI-Ya4" secondAttribute="centerY" id="Jge-SY-kkc"/>
                                        <constraint firstItem="7gA-F1-i9C" firstAttribute="centerY" secondItem="Mf9-GI-Ya4" secondAttribute="centerY" id="Nlu-QA-bX5"/>
                                        <constraint firstItem="7gA-F1-i9C" firstAttribute="leading" secondItem="CQ0-i9-f4C" secondAttribute="trailing" constant="20" id="SYG-OI-PgU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WjL-ds-7Zb" secondAttribute="trailing" constant="60" id="biR-80-YF6"/>
                                        <constraint firstItem="CQ0-i9-f4C" firstAttribute="leading" secondItem="Mf9-GI-Ya4" secondAttribute="leadingMargin" constant="20" id="zeQ-gK-fqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentVIew" destination="Mf9-GI-Ya4" id="uxs-Lv-ZRA"/>
                                    <outlet property="label" destination="CQ0-i9-f4C" id="Ly7-T2-l0g"/>
                                    <outlet property="slider" destination="7gA-F1-i9C" id="Olc-A5-jfn"/>
                                    <outlet property="toggler" destination="WjL-ds-7Zb" id="es9-TI-fUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgf-cS-ASq" id="CNb-2K-vnm"/>
                            <outlet property="delegate" destination="rgf-cS-ASq" id="Yoa-b6-aH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="kzK-cq-cvA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSl-Rk-Ibx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="2216"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="z3m-O6-FTw">
            <objects>
                <viewController id="TKP-Uz-hvE" customClass="BookmarksViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trv-1p-qof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-Wf-3Xy">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Et-Kz-eer">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="3pr-d9-ZKy" customClass="BookmarkCollectionViewCell" customModule="Prabupada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pPN-KF-HPi">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-lT-BCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-fY-Wt1">
                                                    <rect key="frame" x="2" y="185" width="176" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RJ1-Xh-DGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-5s-hd1">
                                                    <rect key="frame" x="2" y="135" width="176" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XVn-kX-VeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmc-fY-Wt1" firstAttribute="leading" secondItem="pPN-KF-HPi" secondAttribute="leading" constant="2" id="0iP-a2-eX0"/>
                                                <constraint firstItem="YP5-5s-hd1" firstAttribute="top" secondItem="EPN-lT-BCx" secondAttribute="bottom" constant="2" id="3R9-qS-BqN"/>
                                                <constraint firstAttribute="trailing" secondItem="EPN-lT-BCx" secondAttribute="trailing" id="GVg-HY-th7"/>
                                                <constraint firstItem="cmc-fY-Wt1" firstAttribute="top" secondItem="YP5-5s-hd1" secondAttribute="bottom" id="ZG2-Xo-Jwo"/>
                                                <constraint firstItem="EPN-lT-BCx" firstAttribute="leading" secondItem="pPN-KF-HPi" secondAttribute="leading" id="a8i-h4-fJP"/>
                                                <constraint firstItem="EPN-lT-BCx" firstAttribute="top" secondItem="pPN-KF-HPi" secondAttribute="top" id="aAN-je-AGV"/>
                                                <constraint firstAttribute="trailing" secondItem="YP5-5s-hd1" secondAttribute="trailing" constant="2" id="dq2-Rx-Rb9"/>
                                                <constraint firstItem="cmc-fY-Wt1" firstAttribute="top" secondItem="YP5-5s-hd1" secondAttribute="bottom" id="e9r-Sq-o7Q"/>
                                                <constraint firstAttribute="trailing" secondItem="cmc-fY-Wt1" secondAttribute="trailing" constant="2" id="i7e-Xy-any"/>
                                                <constraint firstItem="YP5-5s-hd1" firstAttribute="top" secondItem="EPN-lT-BCx" secondAttribute="bottom" constant="2" id="plG-Fv-Xb7"/>
                                                <constraint firstItem="YP5-5s-hd1" firstAttribute="leading" secondItem="pPN-KF-HPi" secondAttribute="leading" constant="2" id="rP0-i7-mox"/>
                                                <constraint firstAttribute="bottom" secondItem="cmc-fY-Wt1" secondAttribute="bottom" id="sGZ-c4-HZq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="220"/>
                                        <connections>
                                            <outlet property="bookName" destination="YP5-5s-hd1" id="9gM-mU-qZr"/>
                                            <outlet property="details" destination="cmc-fY-Wt1" id="zfK-dL-A6y"/>
                                            <outlet property="image" destination="EPN-lT-BCx" id="Qd3-CJ-j6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RAE-cZ-CEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SSK-Jq-sV6">
                                    <rect key="frame" x="0.0" y="240" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7WY-Wf-3Xy" firstAttribute="trailing" secondItem="nPb-NK-A24" secondAttribute="trailing" id="2tA-Bo-cxd"/>
                            <constraint firstItem="7WY-Wf-3Xy" firstAttribute="leading" secondItem="nPb-NK-A24" secondAttribute="leading" id="92O-m7-Gyp"/>
                            <constraint firstItem="7WY-Wf-3Xy" firstAttribute="bottom" secondItem="nPb-NK-A24" secondAttribute="bottom" id="ADA-y9-4aN"/>
                            <constraint firstItem="7WY-Wf-3Xy" firstAttribute="top" secondItem="nPb-NK-A24" secondAttribute="top" id="wvA-bh-efx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPb-NK-A24"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="xcu-iX-hMg"/>
                    <connections>
                        <outlet property="collectionView" destination="7WY-Wf-3Xy" id="AKN-P9-auB"/>
                        <segue destination="lFd-oO-IgH" kind="show" identifier="open" id="kUU-Ik-ZPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-5O-qmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="-448.42578710644682"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Yg-kZv">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-2u-vR5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="hqK-5B-Qw8"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jAN-2u-vR5" secondAttribute="bottom" id="2Ai-jK-fXB"/>
                                    <constraint firstItem="jAN-2u-vR5" firstAttribute="top" secondItem="9fS-Yg-kZv" secondAttribute="top" id="Q4o-h8-g1P"/>
                                    <constraint firstAttribute="trailing" secondItem="jAN-2u-vR5" secondAttribute="trailing" id="SE2-n7-SeH"/>
                                    <constraint firstAttribute="height" constant="75" id="W1D-OD-nHh"/>
                                    <constraint firstItem="jAN-2u-vR5" firstAttribute="leading" secondItem="9fS-Yg-kZv" secondAttribute="leading" id="r31-Rx-sY7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Ux-yxk">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="80" id="ifc-eC-ngV" customClass="SearchViewCell" customModule="Prabupada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifc-eC-ngV" id="7pF-e0-e5k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-y3-2th">
                                                    <rect key="frame" x="25" y="11" width="335" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ns-y3-2th" firstAttribute="trailing" secondItem="7pF-e0-e5k" secondAttribute="trailingMargin" id="6Ds-9M-VCj"/>
                                                <constraint firstItem="8ns-y3-2th" firstAttribute="top" secondItem="7pF-e0-e5k" secondAttribute="topMargin" id="6iJ-pg-NNg"/>
                                                <constraint firstItem="8ns-y3-2th" firstAttribute="bottom" secondItem="7pF-e0-e5k" secondAttribute="bottomMargin" id="Mjy-3Q-DVU"/>
                                                <constraint firstItem="8ns-y3-2th" firstAttribute="leading" secondItem="7pF-e0-e5k" secondAttribute="leadingMargin" constant="10" id="zgt-fb-CP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="8ns-y3-2th" id="oCC-mK-ywG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rke-Ux-yxk" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="3LH-nA-Ge4"/>
                            <constraint firstItem="Rke-Ux-yxk" firstAttribute="top" secondItem="9fS-Yg-kZv" secondAttribute="bottom" id="3Uu-fg-JZe"/>
                            <constraint firstItem="9fS-Yg-kZv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="B31-kB-uiB"/>
                            <constraint firstItem="9fS-Yg-kZv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ief-aw-Dgm"/>
                            <constraint firstItem="Rke-Ux-yxk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Lsa-bv-Z3m"/>
                            <constraint firstItem="Rke-Ux-yxk" firstAttribute="top" secondItem="9fS-Yg-kZv" secondAttribute="bottom" id="NRA-ev-I2g"/>
                            <constraint firstItem="9fS-Yg-kZv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="UTw-Yd-Ptd"/>
                            <constraint firstItem="Rke-Ux-yxk" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="z3L-GX-OU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9hb-Hh-Wta"/>
                    <connections>
                        <outlet property="searchBar" destination="jAN-2u-vR5" id="T6Z-as-R04"/>
                        <outlet property="tableView" destination="Rke-Ux-yxk" id="5kM-t9-RcY"/>
                        <segue destination="lFd-oO-IgH" kind="show" identifier="showResults" id="ai9-ic-4Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="359.37031484257875"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmU-fy-gwd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZbM-mV-tUl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wjd-u1-Ztd" kind="relationship" relationship="viewControllers" id="rlV-ay-8v5"/>
                        <segue destination="mHf-xt-mND" kind="relationship" relationship="viewControllers" id="XLh-av-E71"/>
                        <segue destination="sSd-B0-oOO" kind="relationship" relationship="viewControllers" id="1QF-w6-3qL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Books-->
        <scene sceneID="cSm-xc-Wya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmU-fy-gwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="icons8-books-25" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iew-hA-BfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Imx-LH-Idq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pci-yI-2Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1318"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nOG-SA-bel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSd-B0-oOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-25" id="NKd-nD-FtC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0X-VC-7qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgf-cS-ASq" kind="relationship" relationship="rootViewController" id="gUc-ta-XCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okz-KW-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="2235"/>
        </scene>
        <!--Go To-->
        <scene sceneID="Hou-Pk-Fg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjd-u1-Ztd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go To" image="icons8-table-of-content-25" id="hyk-Sf-Egc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhN-7u-kfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7Z-bG-cXl" kind="relationship" relationship="rootViewController" id="Ldu-xH-LNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-6x-5VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1309.2953523238382"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="A3P-ws-cPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHf-xt-mND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="icons8-bookmark-25" id="UW7-Nk-RnK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBq-q7-hwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKP-Uz-hvE" kind="relationship" relationship="rootViewController" id="r4P-wU-xch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvr-nI-cAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-448.42578710644682"/>
        </scene>
        <!--Search-->
        <scene sceneID="u5V-xI-3CA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbM-mV-tUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search-25" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kl-cC-0kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ij5-rN-ZJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3D-Aw-Uj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="359.37031484257875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ebv-RT-h7h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-add-bookmark-25" width="25" height="25"/>
        <image name="icons8-bookmark-25" width="25" height="25"/>
        <image name="icons8-books-25" width="25" height="25"/>
        <image name="icons8-plus-math-25" width="25" height="25"/>
        <image name="icons8-search-25" width="25" height="25"/>
        <image name="icons8-settings-25" width="25" height="25"/>
        <image name="icons8-table-of-content-25" width="25" height="25"/>
    </resources>
</document>
