<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Books" id="9pv-A4-QxB" customClass="BooksViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-dy-c0b">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C34-ci-EjK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jCJ-fH-TrM" customClass="BookCollectionViewCell" customModule="Prabupada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jl5-PA-GTN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-8p-Thi">
                                                    <rect key="frame" x="0.0" y="150" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3d9-Eo-cb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-hx-rZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="142"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnR-hx-rZe" firstAttribute="top" secondItem="Jl5-PA-GTN" secondAttribute="top" id="07r-Vs-vXJ"/>
                                                <constraint firstItem="0m0-8p-Thi" firstAttribute="top" secondItem="pnR-hx-rZe" secondAttribute="bottom" constant="8" id="7IT-5l-nra"/>
                                                <constraint firstItem="0m0-8p-Thi" firstAttribute="top" secondItem="pnR-hx-rZe" secondAttribute="bottom" constant="8" id="C1B-GA-OTE"/>
                                                <constraint firstAttribute="trailing" secondItem="0m0-8p-Thi" secondAttribute="trailing" id="Fll-nS-gwg"/>
                                                <constraint firstItem="0m0-8p-Thi" firstAttribute="leading" secondItem="Jl5-PA-GTN" secondAttribute="leading" id="HXr-XL-nwB"/>
                                                <constraint firstAttribute="bottom" secondItem="0m0-8p-Thi" secondAttribute="bottom" id="gyD-Qw-JBr"/>
                                                <constraint firstAttribute="trailing" secondItem="pnR-hx-rZe" secondAttribute="trailing" id="o6f-fS-LlG"/>
                                                <constraint firstItem="pnR-hx-rZe" firstAttribute="leading" secondItem="Jl5-PA-GTN" secondAttribute="leading" id="ubt-ci-pg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="bookImage" destination="pnR-hx-rZe" id="PFy-8p-17N"/>
                                            <outlet property="bookName" destination="0m0-8p-Thi" id="jzT-jW-SfN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4p-5t-65z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zem-8T-KBT">
                                    <rect key="frame" x="0.0" y="220" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMk-dy-c0b" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bfw-pf-D9M"/>
                            <constraint firstItem="JMk-dy-c0b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WxB-rf-Jcb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JMk-dy-c0b" secondAttribute="bottom" id="hMc-3e-9NM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JMk-dy-c0b" secondAttribute="trailing" id="kst-PP-EYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="30u-b7-fFz"/>
                    <connections>
                        <outlet property="collectionView" destination="JMk-dy-c0b" id="3HH-7j-B0x"/>
                        <segue destination="lFd-oO-IgH" kind="show" identifier="openBook" id="GPy-MO-cN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-1318.2908545727137"/>
        </scene>
        <!--Pages-->
        <scene sceneID="U6i-PK-ddi">
            <objects>
                <viewController id="lFd-oO-IgH" customClass="ContentViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hs-ly-jLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-Gd-8C4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8U-Gd-8C4" firstAttribute="leading" secondItem="SAF-J1-fIO" secondAttribute="leading" id="Ife-xq-sLg"/>
                            <constraint firstItem="y8U-Gd-8C4" firstAttribute="top" secondItem="SAF-J1-fIO" secondAttribute="top" id="bvz-tS-C07"/>
                            <constraint firstItem="SAF-J1-fIO" firstAttribute="bottom" secondItem="y8U-Gd-8C4" secondAttribute="bottom" id="dED-bg-zBi"/>
                            <constraint firstItem="SAF-J1-fIO" firstAttribute="trailing" secondItem="y8U-Gd-8C4" secondAttribute="trailing" id="hsM-ub-15s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAF-J1-fIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pages" id="rfD-ld-XQ4">
                        <barButtonItem key="rightBarButtonItem" title="Table Of Contents" image="square.grid.4x3.fill" catalog="system" id="Lvq-uS-Z5j">
                            <connections>
                                <action selector="showTableOfContents:" destination="lFd-oO-IgH" id="2cE-0o-Ngb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="y8U-Gd-8C4" id="hzC-CJ-O0r"/>
                        <segue destination="7nF-6h-llE" kind="show" identifier="showTOC" id="jw5-NS-k52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-VH-uye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-1318"/>
        </scene>
        <!--Table Of Contents-->
        <scene sceneID="DF0-Op-XIF">
            <objects>
                <tableViewController title="Table Of Contents" id="7nF-6h-llE" customClass="TOCTableViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Cw-yx-8Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Iwi-og-yjY" customClass="TOCTableViewCell" customModule="Prabupada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwi-og-yjY" id="B4P-SF-2bK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-yx-iBM">
                                            <rect key="frame" x="5" y="0.0" width="365" height="70"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMr-yx-iBM" firstAttribute="leading" secondItem="B4P-SF-2bK" secondAttribute="leading" constant="5" id="MLU-jO-JgD"/>
                                        <constraint firstAttribute="trailing" secondItem="tMr-yx-iBM" secondAttribute="trailing" constant="5" id="UbH-tn-cV4"/>
                                        <constraint firstItem="tMr-yx-iBM" firstAttribute="top" secondItem="B4P-SF-2bK" secondAttribute="top" id="p45-lZ-KF1"/>
                                        <constraint firstAttribute="bottom" secondItem="tMr-yx-iBM" secondAttribute="bottom" id="tBT-qw-3NN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="tMr-yx-iBM" id="fe4-Fo-sKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nF-6h-llE" id="cNh-sz-fKC"/>
                            <outlet property="delegate" destination="7nF-6h-llE" id="mVF-3p-pNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tc6-MA-z3C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfL-A9-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="-1318"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Yqd-2E-aqR">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BdA-tD-34v" customClass="DataViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwq-Bi-cQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-c0-jTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-cN-Gvd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="height" secondItem="0Iv-c0-jTR" secondAttribute="height" priority="250" id="Inx-Iv-AcM"/>
                                    <constraint firstAttribute="trailing" secondItem="ta5-cN-Gvd" secondAttribute="trailing" id="MC1-IK-uZl"/>
                                    <constraint firstAttribute="bottom" secondItem="ta5-cN-Gvd" secondAttribute="bottom" id="R7k-Di-r79"/>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="leading" secondItem="0Iv-c0-jTR" secondAttribute="leading" id="bSU-HD-u2n"/>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="top" secondItem="0Iv-c0-jTR" secondAttribute="top" id="fyH-T5-ikL"/>
                                    <constraint firstItem="ta5-cN-Gvd" firstAttribute="width" secondItem="0Iv-c0-jTR" secondAttribute="width" id="xDB-5Y-Rhs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CvX-Kp-CTB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V8P-un-M8X"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="top" secondItem="Q8O-96-c4r" secondAttribute="top" id="VZo-Xl-C7J"/>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="leading" secondItem="Q8O-96-c4r" secondAttribute="leading" id="fjj-ao-4eT"/>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="trailing" secondItem="Q8O-96-c4r" secondAttribute="trailing" id="iwk-1H-Ppb"/>
                            <constraint firstItem="0Iv-c0-jTR" firstAttribute="bottom" secondItem="Q8O-96-c4r" secondAttribute="bottom" id="tCw-y1-46c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8O-96-c4r"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXc-ZO-rUk"/>
                    <connections>
                        <outlet property="contentView" destination="ta5-cN-Gvd" id="7fo-cX-uEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZi-xs-aBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5721" y="-519"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="awP-Y4-xgz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="yL8-uL-SHY" customClass="PageViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S3-1i-1Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="0.0"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="3pC-4x-3Zf">
            <objects>
                <viewController title="Bookmark" id="WeQ-60-ACx" customClass="BookmarkViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSY-gu-LDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bb3-En-Aqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.fill" catalog="system" id="lrf-g2-O2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMC-ya-Jsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-456"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5mb-jA-Zfg">
            <objects>
                <tableViewController id="rgf-cS-ASq" customClass="SettingsViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oa6-hP-uaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="90" id="CcX-Wm-F0O" customClass="SettingsViewCell" customModule="Prabupada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcX-Wm-F0O" id="Mf9-GI-Ya4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-i9-f4C">
                                            <rect key="frame" x="36" y="33.5" width="133" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-ds-7Zb">
                                            <rect key="frame" x="252" y="29.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Anc-D1-PkE"/>
                                                <constraint firstAttribute="width" constant="47" id="U14-uh-Bqq"/>
                                            </constraints>
                                        </switch>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="15" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-F1-i9C">
                                            <rect key="frame" x="187" y="30.5" width="154" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="mlP-1y-Bbu"/>
                                                <constraint firstAttribute="height" constant="29" id="obA-8e-aOm"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7gA-F1-i9C" secondAttribute="trailing" constant="20" id="2YL-46-2ut"/>
                                        <constraint firstItem="CQ0-i9-f4C" firstAttribute="centerY" secondItem="Mf9-GI-Ya4" secondAttribute="centerY" id="DqO-cf-KMS"/>
                                        <constraint firstItem="WjL-ds-7Zb" firstAttribute="centerY" secondItem="Mf9-GI-Ya4" secondAttribute="centerY" id="Jge-SY-kkc"/>
                                        <constraint firstItem="7gA-F1-i9C" firstAttribute="centerY" secondItem="Mf9-GI-Ya4" secondAttribute="centerY" id="Nlu-QA-bX5"/>
                                        <constraint firstItem="7gA-F1-i9C" firstAttribute="leading" secondItem="CQ0-i9-f4C" secondAttribute="trailing" constant="20" id="SYG-OI-PgU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WjL-ds-7Zb" secondAttribute="trailing" constant="60" id="biR-80-YF6"/>
                                        <constraint firstItem="CQ0-i9-f4C" firstAttribute="leading" secondItem="Mf9-GI-Ya4" secondAttribute="leadingMargin" constant="20" id="zeQ-gK-fqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentVIew" destination="Mf9-GI-Ya4" id="uxs-Lv-ZRA"/>
                                    <outlet property="label" destination="CQ0-i9-f4C" id="Ly7-T2-l0g"/>
                                    <outlet property="slider" destination="7gA-F1-i9C" id="Olc-A5-jfn"/>
                                    <outlet property="toggler" destination="WjL-ds-7Zb" id="es9-TI-fUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgf-cS-ASq" id="CNb-2K-vnm"/>
                            <outlet property="delegate" destination="rgf-cS-ASq" id="Yoa-b6-aH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="kzK-cq-cvA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSl-Rk-Ibx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="1244.527736131934"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Prabupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmU-fy-gwd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WeQ-60-ACx" kind="relationship" relationship="viewControllers" id="aiA-jf-rjX"/>
                        <segue destination="sSd-B0-oOO" kind="relationship" relationship="viewControllers" id="1QF-w6-3qL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Books-->
        <scene sceneID="cSm-xc-Wya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmU-fy-gwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iew-hA-BfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Imx-LH-Idq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pci-yI-2Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1318"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nOG-SA-bel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSd-B0-oOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil" catalog="system" id="NKd-nD-FtC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0X-VC-7qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgf-cS-ASq" kind="relationship" relationship="rootViewController" id="gUc-ta-XCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okz-KW-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1244.527736131934"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
    </resources>
</document>
